Searching 680 files for "test_image"

/Users/elliot/Desktop/week 9/shytstagram/db/seeds.rb:
    6  #   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
    7  #   Mayor.create(name: 'Emanuel', city: cities.first)
    8: Post.create(:caption => 'test', :image => fixture_file_upload(Rails.root.join('app', 'assets', 'images', 'test_image.png'), 'image/png'))
    9: Post.create(:caption => 'test', :image => fixture_file_upload(Rails.root.join('app', 'assets', 'images', 'test_image.png'), 'image/png'))
   10: Post.create(:caption => 'test', :image => fixture_file_upload(Rails.root.join('app', 'assets', 'images', 'test_image.png'), 'image/png'))
   11: Post.create(:caption => 'test', :image => fixture_file_upload(Rails.root.join('app', 'assets', 'images', 'test_image.png'), 'image/png'))
   12: Post.create(:caption => 'test', :image => fixture_file_upload(Rails.root.join('app', 'assets', 'images', 'test_image.png'), 'image/png'))
   13: Post.create(:caption => 'test', :image => fixture_file_upload(Rails.root.join('app', 'assets', 'images', 'test_image.png'), 'image/png'))
   14: Post.create(:caption => 'test', :image => fixture_file_upload(Rails.root.join('app', 'assets', 'images', 'test_image.png'), 'image/png'))

/Users/elliot/Desktop/week 9/shytstagram/public/assets/manifest-4d8496b8a1e7ff991126ec36816b9099.json:
    1: {"files":{"testimage-cc425bd6b37aad8fa815560bca454868.png":{"logical_path":"test_image.png","mtime":"2014-10-06T13:15:55+01:00","size":310202,"digest":"cc425bd6b37aad8fa815560bca454868"},"application-958d1706c675a54f5dc2d18e2fd0772c.js":{"logical_path":"application.js","mtime":"2014-10-09T15:27:31+01:00","size":323750,"digest":"958d1706c675a54f5dc2d18e2fd0772c"},"application-d4d99fae8d3638c67e5b2ce533018369.css":{"logical_path":"application.css","mtime":"2014-10-07T21:46:05+01:00","size":650,"digest":"d4d99fae8d3638c67e5b2ce533018369"}},"assets":{"testimage.png":"testimage-cc425bd6b37aad8fa815560bca454868.png","application.js":"application-958d1706c675a54f5dc2d18e2fd0772c.js","application.css":"application-d4d99fae8d3638c67e5b2ce533018369.css"}}

/Users/elliot/Desktop/week 9/shytstagram/spec/features/post_feature_spec.rb:
   26          	click_link 'Add a post'
   27          	fill_in 'Caption', :with => 'first post'
   28:         	attach_file('Image', './app/assets/images/testimage.png')
   29          	click_button 'Submit'
   30          	expect(page).to have_link 'Add a post'

12 matches across 3 files
